[% WRAPPER ui title = loc("iCal Import") %]

[% IF timeslots %]
  <p>
   {{The following talks have been updated:}}
  </p>
  <table class="table table-condensed table-hover">
  <tr>
    <th>{{title}}</th>
    <th>{{Old time}}</th>
    <th>{{New time}}</th>
  </tr>
  [% FOREACH t=timeslots %]
    <tr>
    <td>[% IF t.type == 'Act::Event' %]
         [% event_link(t) %]
         [% event_modify_link(t) %]
      [% ELSE %]
         [% talk_link(t) %]
         [% talk_modify_link(t) %]
      [% END %]
    </td>
    <td>[% IF t.dt1; date_format(t.dt1,'datetime_short'); ELSE; '&nbsp;'; END %]</td>
    <td>[% date_format(t.dt2,'datetime_short') %]</td>
  </tr>
  [% END %]
  </table><br />
[% END %]

<form method="POST" enctype="multipart/form-data">

<label>{{Upload an iCal file}}</label>
<input type="file" name="ics" size="40" />
<div class="form-actions">
  <button class="btn btn-primary" type="submit" name="update" value="{{Import}}">{{Import}}</button>
</div>

</form>
[% END %]
