[general]
full_uri  = http://www.yapcbrasil.org.br/2009/
languages = pt
default_language = pt
default_country  = br
name_pt   = YAPC::Brasil 2009
timezone  = -0300


[registration]
open = 0
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = organizacao@yapcbrasil.org.br
submissions_notify_language = pt
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 40 120
start_date = 2009-10-30 10:00:00
end_date   = 2009-11-01 19:00:00
#levels = 4
#languages = fr en

[levels]
level1_name_pt = N/A
level2_name_pt = Iniciante
level3_name_pt = Intermediário
level4_name_pt = Avançado

[rooms]
rooms = r1 r2
r1_name_pt = Salao II - Faculdade de Direito/UFF
r2_name_pt = Laboratorio - Instituto de Computação/UFF
#r3_name_pt = Sala 3

[payment]
type        = NONE
currency    = BRL
open        = 1
invoices    = 1
products    = registration

[product_registration]
name_pt     = Inscrição
prices      = 2

[product_registration_price1]
name_pt     = Preço Normal
amount      = 40

[product_registration_price2]
name_pt     = Preço Reduzido
amount      = 20

[payment_type_Fake]
plugin = Fake
notify_bcc  = organizacao@yapcbrasil.org.br


# optional Flickr support
[flickr]
tags = yapcbrasil2009
