[general]
conferences = 2009 2010 2011 2012
cookie_name = act
searchlimit = 20
dir_photos  = photos
dir_ttc     = var/
max_imgsize = 320x200
root        = $(home)/wwwdocs/
default_language = pt
languages = pt es en
timezone = America/Chicago
default_country = BR



[database]
name        = act
dsn         = dbi:Pg:dbname=act;host=10.0.0.4
user        = act
passwd      = Eeph8coV
dump_file   = /opt/rio-pm/yapc2009/act/dump/act_dump.sql
pg_dump     = /usr/bin/pg_dump
test_dsn    = dbi:Pg:dbname=acttest;host=10.0.0.4
test_user   = act
test_passwd = Eeph8coV


[email]
sendmail    = /usr/sbin/sendmail
test        = 0
sender_address = organizacao@yapcbrasil.org.br

[wiki]
dbname      = actwiki
dbuser      = act
dbpass      = Eeph8coV
host        = 10.0.0.4

[payment]
open      = 0
invoices  = 0
type        = Fake

[payment_type_Fake]
plugin = Fake
notify_bcc  = organizacao@yapcbrasil.org.br

[flickr]
# see http://www.flickr.com/services/api/
# chave valida, gerada por nuba em Sun Aug 30 20:42:56 BRT 2009 6d930399d85cb77cd23da440baff0479
apikey  = 6d930399d85cb77cd23da440baff0479


[talks]
durations = 20 40 60
start_date = 2011-07-01 00:00:00
end_date   = 2012-07-01 00:00:00
submissions_open = 1

[rooms]
rooms = room1 room2
room1 = Room 1
room2 = Room 2

[registration]
open = 1
max_attendees = 5000

