[general]
conferences = 2009 2010 2011 2012
cookie_name = act
searchlimit = 20
dir_photos  = photos
dir_ttc     = var/
max_imgsize = 320x200
root        = $(home)/wwwdocs/
default_language = pt
languages = pt es en
timezone = America/Sao_Paulo
default_country = BR

[bcrypt]
cost = 5
salt = pasdg4vlaDia8Po1

[database]
name        = act
dsn         = dbi:Pg:dbname=act;host=10.0.0.4
user        = act
passwd      = Eeph8coV
dump_file   = /opt/rio-pm/yapc2009/act/dump/act_dump.sql
pg_dump     = /usr/bin/pg_dump
test_dsn    = dbi:Pg:dbname=acttest;host=10.0.0.4
test_user   = act
test_passwd = Eeph8coV


[email]
sendmail    = /usr/sbin/sendmail
test        = 0
sender_address = organizacao@yapcbrasil.org.br

[wiki]
dbname      = actwiki
dbuser      = act
dbpass      = Eeph8coV
dbhost      = 10.0.0.4
dbport      = 5432

[payment]
open      = 0
invoices  = 0
type        = Fake

[payment_type_Fake]
plugin = Fake
notify_bcc  = organizacao@yapcbrasil.org.br

[flickr]
# see http://www.flickr.com/services/api/
# chave valida, gerada por nuba em Sun Aug 30 20:42:56 BRT 2009 6d930399d85cb77cd23da440baff0479
apikey  = 6d930399d85cb77cd23da440baff0479


[talks]
durations = 20 40 60 90
start_date = 2012-06-23 00:00:00
end_date   = 2012-08-15 00:00:00
submissions_open = 1
submissions_notify_address = organizacao@yapcbrasil.org.br
submissions_notify_language = pt
notify_accept = 1
edition_open = 0
show_schedule = 0
levels = 4
#languages = pt en es
languages = pt en

[levels]
level1_name_pt = N/A
level2_name_pt = Iniciante
level3_name_pt = Intermediário
level4_name_pt = Avançado
level1_name_en = N/A
level2_name_en = Newbie
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1
rooms_r1 = Room

[payment]
type        = NONE
currency    = BRL
open        = 0
invoices    = 1
products    = registration

[product_registration]
name_pt     = Inscrição
prices      = 2

[product_registration_price1]
name_pt     = Preço Normal
amount      = 50

[product_registration_price2]
name_pt     = Preço Reduzido
amount      = 25

[payment_type_Fake]
plugin = Fake
notify_bcc  = organizacao@yapcbrasil.org.br

[registration]
open = 1
max_attendees = 5000

