[% FILTER collapse %]
<div id="menu-footer">
[% PROCESS menus/user %]
</div>
<div id="menu-footer">
[% PROCESS menus/users %]
</div>
<div id="menu-footer">
<br>
[% PROCESS menus/news %]
</div>
<div id="menu-footer">
<br>
[% PROCESS menus/wiki %]
</div>
<div id="menu-footer">
<br>
[% PROCESS menus/talks %]
</div>
<div id="menu-footer">

[% PROCESS menus/events %]
</div>
<div id="menu-footer">
[% PROCESS menus/treasurer %]
</div>
<div id="menu-footer">
[% PROCESS menus/admin %]
</div>
<div id="menu-footer">
[% PROCESS menus/act_confs %]
</div>
[% END %]