[% WRAPPER ui title = loc("Confirm Attendance") %]

[% PROCESS error
   msgs = {
     ERR_MISSING_ORDER_ID  => loc("You must enter an order ID."),
     ERR_UNKNOWN_ORDER_ID  => loc("Unknown order ID."),
     ERR_NOT_REGISTERED    => loc("User is not registered."),
  }
%]

[% IF user %]
 [% loc("Attendance confirmed for <user>", user_info(user)) %]
[% END %]

<form method="POST" action="[% global.request.r.uri %]">
  <label>Order ID</label>
  <input type="text" name="order_id" value="[% order_id %]" />
<div class="form-actions">
  <button class="btn btn-primary" type="submit" name="ok" value="OK">OK</button>
</div>

</form>

[% END %]
