[% WRAPPER ui title = loc('Online payment (zero)') %]

<table class="table table-condensed table-hover">
<tr>
   <th align="left">
      {{Name}}
   </th>
   <td>
      [% global.request.user.first_name %] [% global.request.user.last_name %]
   </td>
</tr>
<tr>
   <th align="left">
      {{Order number}}
   </th>
   <td>
      [% order.order_id %]
   </td>
</tr>
[% FOREACH i IN order.items %]
<tr>
    <th align="left">&nbsp;&nbsp;[% i.name %]</th>
    <td>[% i.amount %] [% order.currency %]</td>
</tr>
[% END %]
<tr>
   <th align="left">{{Amount}}</th>
   <td>[% order.amount %] [% order.currency %]></td>
</tr>
<tr>
   <td colspan="2" align="center">
   <a href="[% make_uri('main') %]">{{Nothing to pay, the order is already confirmed}}</a>
   </td>
</tr>
</table>

[% END %]
