[% WRAPPER ui title = loc('Change Password') %]

[% PROCESS error
   msgs = {
     ERR_OLD_PASSWORD => loc("Incorrect login or password"),
     ERR_PASSWORD_1 => loc("Please type in your new password"),
     ERR_PASSWORD_2 => loc("Please type in your new password"),
     ERR_SAME       => loc("Passwords don't match"),
  }
%]

<form method="POST" action="[% global.request.r.uri %]">

<!--
 <label>{{Current password}}</label>
 <input type="password" name="oldpassword" value="" size="25" maxlength="60" />
-->

 <label>{{New password}}</label>
    <input type="password" name="newpassword1" value="[% newpassword1 %]" size="25" maxlength="60" />
    <span class="help-block inline"><small>{{Enter your new password twice}}</small></span>
    <input type="password" name="newpassword2" value="[% newpassword2 %]" size="25" maxlength="60" />

<div class="form-actions">
  <button class="btn btn-primary" type="submit" name="ok" value="{{Change Password}}">{{Change Password}}</button>
</div>
    

</form>
[% END %]
