[% WRAPPER ui title = loc('Reset Password') %]
<p>
 {{Specify either your login, or your email address.}}
</p>

[% PROCESS error
   msgs = {
     ERR_USER_NOT_FOUND => loc("No user was found with this login or email address"),
     ERR_LOGIN_OR_EMAIL => loc("Specify your login or email address"),
     ERR_EMAIL_SYNTAX   => loc('Your email address looks bogus.'),
  }
%]

<form method="POST" action="[% global.request.r.uri %]">


<label>{{Login}}</label>
<input type="text" name="login" value="[% login %]" size="11" maxlength="10" />
<label>{{Email}}</label>
<input type="text" name="email" value="[% email %]" size="25" maxlength="256" />

<div class="form-actions">
  <button class="btn btn-primary" type="submit" name="twostepsubmit" value="{{Generate password}}">{{Generate password}}</button>
</div>

</form>
[% END %]
